<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: bgchange;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-iteration-count: 3;
        }
        @keyframes bgchange {
            0% {
                background-color: red;
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: green;
            }
            100% {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>