<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .none {
            border-style:none;
        }
        .hidden {
            border-style: hidden;
        }
        .solid {
            border-style: solid;
        }
        .double {
            border-style: double;
        }
        .dotted {
            border-style: dotted;
        }
        .dashed {
            border-style: dashed;
        }
        .groove {
            border-style: groove;
        }
        .ridge {
            border-style: ridge;
        }
        .inset {
            border-style: inset;
        }
        .outset {
            border-style: outset;
        }
        h1 {
            border:1px solid #f00;
        }
        h2 {
            border:2px dotted blue;
        }
    </style>
</head>
<body>
    <p class="none">border</p>
    <p class="hidden">border</p>
    <p class="solid">border</p>
    <p class="double">border</p>
    <p class="dotted">border</p>
    <p class="dashed">border</p>
    <p class="groove">border</p>
    <p class="ridge">border</p>
    <p class="inset">border</p>
    <p class="outset">border</p>
    <h1>aldskfj</h1>
    <h2>ckvjal</h2>
</body>
</html>