<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');        
        * {
            text-align: center;            
        }
        .container {
            width: 304px;
            height: 390px;     
            border-width: 1px;       
        }
        .btn1 {
            margin-top: 28px;
            width: 228px;
            height: 44px;
            font-family: "Roboto";
            font-weight: bold;
            color: #504444;
        }
        .p1 {
            font-family: "Roboto";
            color: #504444;
            font-size: 16px;
            font-weight: bold;
        }
        .input1 {
            width: 228px;
            height: 44px;
            text-align: left;
            background-color: #eaeaea;
            border-width: 0px;
        }
        .btn2 {
            background-color: #373f3c;
            color: #ffffff;
            width: 228px;
            height: 44px;
            font-family: "Roboto";
            font-size: 14px;
        }
        .text1 {
            font-family: "Roboto";
            font-size: 14px;
            color: #2C3432;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <img src="" alt="">
            <button class="btn1">Log in with Google</button>
            <br>
            <p class="p1">or</p>
            <p>
                <input type="text" placeholder="Username" class="input1">        
            </p>
            <p>
                <input type="password" placeholder="Password" class="input1">        
            </p>
            <p>
                <button class="btn2">Login</button>
            </p>
            <p class="text1">
                Forgot your password?
            </p>
        </div>
    </div>
</body>
</html>