<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Varela+Round&display=swap');
        .poppins {
            font-family: "Poppins", sans-serif;
        }
        .varela {
            font-family: "Varela Round", sans-serif;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        div:hover {
            /* transform: translate(100px, 200px); */
            /* transform: scale(2, 2); */
            /* transform: skew(30deg, 30deg); */
            transform: rotate(30deg);
        }
        i {
            font-size: 50px;
            color: #4267b2;
        }
    </style>
</head>
<body>
    <div></div>
    <p class="poppins">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe consequuntur, tempore numquam commodi tempora facilis quae. Nesciunt, ipsum similique aliquam officiis, nam eum quasi mollitia distinctio voluptas ab repellat velit.</p>
    <p class="varela">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, reprehenderit! Sunt reprehenderit labore eveniet architecto aut nobis exercitationem, doloribus facilis! Consequuntur voluptatibus consectetur, cumque delectus quas ipsam eveniet vero aut.</p>
    <i class="fa-brands fa-facebook"></i>
</body>
</html>