<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            width: 220px;
            color: white;
            background-color: gray;
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px;
            row-gap: 10px;
            column-gap: 20px;
            align-items: center;
        }
        .grid-item:nth-child(1n) {
            background-color: #ff5252;;
        }
        .grid-item:nth-child(2n) {
            background-color: #bf5e5e;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">item1</div>
        <div class="grid-item">item2</div>
        <div class="grid-item">item3</div>
        <div class="grid-item">item4</div>
    </div>
</body>
</html>